.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 300px;
}

.button_menu_small {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.blob {
    position: fixed;
    width: 800px;
    height: 800px;
    z-index: -1;

}

.blob stop {
    stop-color: #040a16;
}

.wrapper_top {
    display: flex;
    gap: 20px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
}

.setting,
.exit,
.play,
.reset {
    padding: 10px;
}

.setting {
    background: var(--primary);
}

.exit,
.exit:hover,
.reset,
.reset:hover {
    background: var(--red);
}

.reset:disabled {
    background: var(--grey-l);
}

.play,
.play:hover {
    background: var(--green);
}

.stop,
.stop:hover {
    background: var(--orange);
}

.stop:hover {
    background: var(--orange);
}

.wrapper_middle {
    display: flex;
    gap: 20px;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.wrapper_words {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    backdrop-filter: blur(1px);
}

.wrapper_words:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--dark);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
    opacity: 0.7;
}

.shadow_word {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(100px);
    background: var(--green);
    z-index: -1;
}

